spring.batch.job.enabled=false

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/db3?useSSL=false
spring.datasource.username=root
spring.datasource.password=tom22

## BRAINSTORM
#spring.datasource.username=thomson
#spring.datasource.password=tommdb@27

#spring.datasource.username=root
#spring.datasource.password=tom22
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.batch.initialize-schema=ALWAYS